<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🗓️ Mini Calendar</title>
    <!-- Link style sheet  -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="outer__box">
      <div class="container">
        <div class="left">
          <h1 class="date">12</h1>
          <p class="week__day">Tuesday</p>
        </div>
        <div class="right">
          <p class="month">June</p>
          <p class="year">2023</p>
        </div>
      </div>
    </main>

    <!-- Link script file -->
    <script src="script.js"></script>
  </body>
</html>
